<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/g"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:minHeight="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#AD774828"/>

    <TextView
        android:id="@+id/registerLinkTextView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account? Register"
        android:minHeight="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</LinearLayout>
